# translation of juk.po to Tajik
# translation of juk.po to Тоҷикӣ
# Copyright (C) 2004 Free Software Foundation, Inc.
# 2004, infoDev, a World Bank organization
# 2004, Khujand Computer Technologies, Inc.
# 2004, KCT1, NGO
# Dilshod Marupov <dma165@hotmail.com>, 2004.
# Hiromon <H_Abrorova@rambler.ru>, 2004.
# Victor Ibragimov <victor.ibragimov@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: juk\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-24 00:56+0000\n"
"PO-Revision-Date: 2019-09-29 12:26+0500\n"
"Last-Translator: Victor Ibragimov <victor.ibragimov@gmail.com>\n"
"Language-Team: English <kde-i18n-doc@kde.org>\n"
"Language: tg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 19.04.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Абророва Хиромон"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "H_Abrorova@rambler.ru"

#: advancedsearchdialog.cpp:46
#, kde-format
msgid "Create Search Playlist"
msgstr "Офаридани Рӯйхати Бозиҳо барои Ҷустуҷӯ"

#: advancedsearchdialog.cpp:55
#, kde-format
msgid "Playlist name:"
msgstr "Номгӯи бозиҳо:"

#: advancedsearchdialog.cpp:59
#, kde-format
msgid "Search Criteria"
msgstr "Шартҳои Ҷустуҷӯ"

#: advancedsearchdialog.cpp:64
#, kde-format
msgid "Match any of the following"
msgstr "Ба яке аз зеринҳо мувофиқат мекунад"

#: advancedsearchdialog.cpp:65
#, kde-format
msgid "Match all of the following"
msgstr "Ба ҳамаи номбаршудаҳо мувофиқат мекунад"

#: advancedsearchdialog.cpp:89
#, fuzzy, kde-format
#| msgid "More"
msgctxt "additional search options"
msgid "More"
msgstr "Бештар"

#: advancedsearchdialog.cpp:94
#, kde-format
msgid "Fewer"
msgstr "Камтар"

#: cache.cpp:302
#, kde-format
msgid ""
"The music data cache has been corrupted. JuK needs to rescan it now. This "
"may take some time."
msgstr ""
"Ҳофизаи ниҳонии додаҳои мусиқавӣ шикастааст. JuK ба боз сканеркунӣ эҳтиёҷ "
"дорад. Ин кам вақтро мегирад."

#: collectionlist.cpp:143
#, kde-format
msgid "Collection List"
msgstr "Рӯйхати Маҷмӯа"

#: collectionlist.cpp:283
#, kde-format
msgid ""
"Removing an item from the collection will also remove it from all of your "
"playlists. Are you sure you want to continue?\n"
"\n"
"Note, however, that if the directory that these files are in is in your "
"\"scan on startup\" list, they will be readded on startup."
msgstr ""
"Бо хориҷкунии пункт аз маҷмӯа, он боз аз ҳамаи рӯйхати бозиҳои шумо хориҷ "
"карда мешавад. Оё мехоҳед, ки давом диҳед?\n"
"\n"
"Дар хотир доред, ки агар файл дар феҳристи ба рӯийхатии ҷустуҷӯ буда дар "
"\"дар оғозёбӣ\" ҷойгир шуда бошад, он ба таври худкор аз нав ҳангоми оғозёбӣ "
"илова карда мешавад."

#: collectionlist.cpp:336
#, kde-format
msgid "Show Playing"
msgstr "Намоиши Рӯйхати бозикуниҳо"

#: coverdialog.cpp:37
#, fuzzy, kde-format
#| msgid "Artists"
msgid "<All Artists>"
msgstr "Иҷрокунандагон"

#: coverdialog.cpp:148
#, fuzzy, kde-format
msgid "Remove Cover"
msgstr "Хориҷкунии Феҳрист"

#. i18n: ectx: property (windowTitle), widget (QWidget, CoverDialogBase)
#: coverdialogbase.ui:14 playlistcollection.cpp:1005
#, kde-format
msgid "Cover Manager"
msgstr ""

#: deletedialog.cpp:62
#, kde-format
msgid "<b>1</b> file selected."
msgid_plural "<b>%1</b> files selected."
msgstr[0] ""
msgstr[1] ""

#: deletedialog.cpp:75
#, kde-format
msgid ""
"<qt>These items will be <b>permanently deleted</b> from your hard disk.</qt>"
msgstr ""

#: deletedialog.cpp:81
#, kde-format
msgid "<qt>These items will be moved to the Trash Bin.</qt>"
msgstr ""

#: deletedialog.cpp:93
#, kde-format
msgid "&Send to Trash"
msgstr ""

#: deletedialog.cpp:97
#, fuzzy, kde-format
msgid "About to delete selected files"
msgstr "Нобудсозии ҳамаи файлҳои таъиншуда нашуда истодааст."

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: deletedialogbase.ui:88
#, fuzzy, kde-format
msgid "Are you sure that you want to remove these items?"
msgstr "Дар ҳақиқат мехоҳед, ки ин элементҳоро хориҷ кунед?"

#. i18n: ectx: property (toolTip), widget (QCheckBox, ddShouldDelete)
#: deletedialogbase.ui:138
#, kde-format
msgid ""
"If checked, files will be permanently removed instead of being placed in the "
"Trash Bin"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, ddShouldDelete)
#: deletedialogbase.ui:143
#, kde-format
msgid ""
"<qt><p>If this box is checked, files will be <b>permanently removed</b> "
"instead of being placed in the Trash Bin.</p>\n"
"\n"
"<p><em>Use this option with caution</em>: Most filesystems are unable to "
"reliably undelete deleted files.</p></qt>"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, ddShouldDelete)
#: deletedialogbase.ui:146
#, kde-format
msgid "&Delete files instead of moving them to the trash"
msgstr ""

#: directorylist.cpp:55
#, kde-format
msgid "Folder List"
msgstr "Рӯйхати Феҳристҳо"

#. i18n: ectx: property (text), widget (QLabel, informationLabel)
#: directorylistbase.ui:19
#, kde-format
msgid "Please choose the folders where you keep your music:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QListView, directoryListView)
#. i18n: ectx: property (toolTip), widget (QListView, excludeDirectoryListView)
#: directorylistbase.ui:34 directorylistbase.ui:117
#, kde-format
msgid "These folders will be scanned on startup for new files."
msgstr "Ин феҳристҳо ҳангоми оғозёбии файлҳои нав сканер карда мешаванд."

#. i18n: ectx: property (text), widget (QPushButton, addDirectoryButton)
#. i18n: ectx: property (text), widget (QPushButton, addExcludeDirectoryButton)
#: directorylistbase.ui:64 directorylistbase.ui:147
#, kde-format
msgid "Add Folder..."
msgstr "Иловакунии Феҳрист..."

#. i18n: ectx: property (text), widget (QPushButton, removeDirectoryButton)
#. i18n: ectx: property (text), widget (QPushButton, removeExcludeDirectoryButton)
#: directorylistbase.ui:71 directorylistbase.ui:154
#, kde-format
msgid "Remove Folder"
msgstr "Хориҷкунии Феҳрист"

#. i18n: ectx: property (text), widget (QLabel, ExcludeInformationLabel)
#: directorylistbase.ui:102
#, kde-format
msgid "Please choose the folders that should be excluded from music search:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, importPlaylistsCheckBox)
#: directorylistbase.ui:183
#, kde-format
msgid "Import playlists"
msgstr "Воридоти Рӯйхати Бозикуниҳо"

#: exampleoptions.cpp:56 main.cpp:38 playermanager.cpp:397 playlist.cpp:1419
#: systemtray.cpp:502 systemtray.cpp:513
#, kde-format
msgid "JuK"
msgstr "JuK"

#. i18n: ectx: property (windowTitle), widget (QWidget, ExampleOptionsBase)
#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: exampleoptionsbase.ui:13 filerenamerbase.ui:203
#, fuzzy, kde-format
msgid "Example"
msgstr "Даргиронидан"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: exampleoptionsbase.ui:37
#, kde-format
msgid "Example Tag Selection"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, m_fileTagsButton)
#: exampleoptionsbase.ui:58
#, fuzzy, kde-format
msgid "Get example tags from this file:"
msgstr "Хондани борчасб аз файл ғайри имкон аст"

#. i18n: ectx: property (text), widget (QRadioButton, m_manualTagsButton)
#: exampleoptionsbase.ui:81
#, fuzzy, kde-format
msgid "Enter example tags manually:"
msgstr "Хондани борчасб аз файл ғайри имкон аст"

#. i18n: ectx: property (title), widget (QGroupBox, m_manualGroup)
#: exampleoptionsbase.ui:91
#, fuzzy, kde-format
msgid "Example Tags"
msgstr "Даргиронидан"

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: exampleoptionsbase.ui:135
#, fuzzy, kde-format
msgctxt "song title"
msgid "Title:"
msgstr "Вақт"

#. i18n: ectx: property (text), widget (QLabel, textLabel2)
#: exampleoptionsbase.ui:145
#, fuzzy, kde-format
msgid "Artist:"
msgstr "Иҷрогар"

#. i18n: ectx: property (text), widget (QLabel, textLabel3)
#: exampleoptionsbase.ui:155
#, fuzzy, kde-format
msgid "Album:"
msgstr "Албом"

#. i18n: ectx: property (text), widget (QLabel, textLabel4)
#: exampleoptionsbase.ui:165
#, fuzzy, kde-format
msgid "Genre:"
msgstr "&Услуб:"

#. i18n: ectx: property (text), widget (QLabel, textLabel5)
#: exampleoptionsbase.ui:175
#, fuzzy, kde-format
msgid "Track number:"
msgstr "Номи Шиор"

#. i18n: ectx: property (text), widget (QLabel, textLabel6)
#: exampleoptionsbase.ui:185
#, fuzzy, kde-format
msgid "Year:"
msgstr "&Сол:"

#. i18n: ectx: property (text), widget (KLineEdit, m_exampleTitle)
#: exampleoptionsbase.ui:214
#, fuzzy, kde-format
msgctxt "example song title"
msgid "Title"
msgstr "Вақт"

#. i18n: ectx: property (text), widget (KLineEdit, m_exampleArtist)
#: exampleoptionsbase.ui:221 playlist.cpp:1404 tagrenameroptions.cpp:104
#, kde-format
msgid "Artist"
msgstr "Иҷрогар"

#. i18n: ectx: property (text), widget (KLineEdit, m_exampleAlbum)
#: exampleoptionsbase.ui:228 playlist.cpp:1405 tagrenameroptions.cpp:108
#, kde-format
msgid "Album"
msgstr "Албом"

#. i18n: ectx: property (text), widget (KLineEdit, m_exampleGenre)
#: exampleoptionsbase.ui:235 playlist.cpp:1408 tagrenameroptions.cpp:116
#, kde-format
msgid "Genre"
msgstr "Услуб"

#: filerenamer.cpp:67
#, kde-format
msgctxt "warning about mass file rename"
msgid "Warning"
msgstr ""

#: filerenamer.cpp:78
#, kde-format
msgid ""
"You are about to rename the following files. Are you sure you want to "
"continue?"
msgstr ""
"Шумо кӯшиши бозномгузории файлҳои зеринро кирда истодаед. Дар ҳақиқат "
"мехоҳед, ки давом диҳед?"

#: filerenamer.cpp:85
#, kde-format
msgid "Original Name"
msgstr "Номи Ибтидоӣ"

#: filerenamer.cpp:86
#, kde-format
msgid "New Name"
msgstr "Номи Нав"

#: filerenamer.cpp:109
#, kde-format
msgid "No Change"
msgstr "Тағирот Нест"

#: filerenamer.cpp:398
#, fuzzy, kde-format
msgctxt "remove music genre from file renamer"
msgid "Remove"
msgstr "&Хориҷ кардан"

#: filerenamer.cpp:401
#, kde-format
msgctxt "file renamer genre options"
msgid "Options"
msgstr ""

#: filerenamer.cpp:513
#, kde-format
msgid "Insert folder separator"
msgstr ""

#: filerenamer.cpp:584
#, kde-format
msgid "No file selected, or selected file has no tags."
msgstr ""

#: filerenamer.cpp:815
#, kde-format
msgid "Hide Renamer Test Dialog"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, m_showExample)
#: filerenamer.cpp:820 filerenamerbase.ui:257
#, kde-format
msgid "Show Renamer Test Dialog"
msgstr ""

#: filerenamer.cpp:902
#, kde-format
msgid "%1 to %2"
msgstr ""

#: filerenamer.cpp:909
#, kde-format
msgid "The following rename operations failed:\n"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QWidget, FileRenamerBase)
#: filerenamerbase.ui:20
#, kde-format
msgid "File Renamer Configuration"
msgstr "Танзими Бозномгузории Файл"

#. i18n: ectx: property (text), widget (QLabel, textLabel1_6)
#: filerenamerbase.ui:65
#, fuzzy, kde-format
msgid "Music folder:"
msgstr "Феҳристҳо"

#. i18n: ectx: property (text), item, widget (KComboBox, m_category)
#: filerenamerbase.ui:90
#, fuzzy, kde-format
msgid "Album Tag"
msgstr "Албом"

#. i18n: ectx: property (text), item, widget (KComboBox, m_category)
#: filerenamerbase.ui:95
#, fuzzy, kde-format
msgid "Artist Tag"
msgstr "Иҷрогар"

#. i18n: ectx: property (text), item, widget (KComboBox, m_category)
#: filerenamerbase.ui:100
#, fuzzy, kde-format
msgid "Genre Tag"
msgstr "Услуб"

#. i18n: ectx: property (text), item, widget (KComboBox, m_category)
#: filerenamerbase.ui:105
#, fuzzy, kde-format
msgid "Title Tag"
msgstr "Вақт"

#. i18n: ectx: property (text), item, widget (KComboBox, m_category)
#: filerenamerbase.ui:110
#, fuzzy, kde-format
msgid "Track Tag"
msgstr "Номи Шиор"

#. i18n: ectx: property (text), item, widget (KComboBox, m_category)
#: filerenamerbase.ui:115
#, fuzzy, kde-format
msgid "Year Tag"
msgstr "Сол"

#. i18n: ectx: property (text), widget (QPushButton, m_insertCategory)
#: filerenamerbase.ui:123
#, kde-format
msgid "Insert Category"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: filerenamerbase.ui:135
#, kde-format
msgid "&Add category:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, textLabel1_7)
#: filerenamerbase.ui:145
#, kde-format
msgid "Separator:"
msgstr ""

#: filerenamerconfigdlg.cpp:29
#, fuzzy, kde-format
msgid "File Renamer Options"
msgstr "Бозномгузории Файл"

#: filerenameroptions.cpp:38
#, kde-format
msgctxt "%1 will be a music tag category like Artist or Album"
msgid "%1 Options"
msgstr ""

#: filerenameroptions.cpp:39
#, kde-format
msgid "%1 Format"
msgstr ""

#: filerenameroptions.cpp:40
#, kde-format
msgid "When the Track's %1 is Empty"
msgstr ""

#: filerenameroptions.cpp:41
#, kde-format
msgid ""
"When using the file renamer your files will be renamed to the values that "
"you have in your track's %1 tag, plus any additional text that you specify "
"below."
msgstr ""

#: filerenameroptions.cpp:114
#, kde-format
msgid "File Renamer"
msgstr "Бозномгузории Файл"

#. i18n: ectx: property (text), widget (QLabel, m_substitution)
#: filerenameroptionsbase.ui:115
#, kde-format
msgid "Substitution Example"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, m_includeEmptyButton)
#: filerenameroptionsbase.ui:137
#, kde-format
msgid "Include in the &filename anyways"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, m_ignoreTagButton)
#: filerenameroptionsbase.ui:144
#, kde-format
msgid "&Ignore this tag when renaming the file"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, m_useValueButton)
#: filerenameroptionsbase.ui:162
#, kde-format
msgid "Use &this value:"
msgstr ""

#. i18n: ectx: property (text), widget (KLineEdit, m_emptyTagValue)
#: filerenameroptionsbase.ui:172
#, kde-format
msgctxt "value to use in replacement when source tag empty"
msgid "Empty"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, m_trackGroup)
#: filerenameroptionsbase.ui:184
#, fuzzy, kde-format
msgid "Track numbering"
msgstr "Номи Шиор"

#. i18n: ectx: property (text), widget (QLabel, textLabel10)
#: filerenameroptionsbase.ui:196
#, kde-format
msgid ""
"JuK can force the track used in a file name to have a minimum number of "
"digits. You may want to do this for better sorting in file managers."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, textLabel5)
#: filerenameroptionsbase.ui:228
#, kde-format
msgid "Minimum number of digits:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, m_doubleDigitExample)
#: filerenameroptionsbase.ui:266
#, kde-format
msgid "014"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, m_singleDigitExample)
#: filerenameroptionsbase.ui:284
#, kde-format
msgid "003"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, m_singleDigit)
#: filerenameroptionsbase.ui:291
#, kde-format
msgid "3 ->"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, m_doubleDigit)
#: filerenameroptionsbase.ui:301
#, kde-format
msgid "14 ->"
msgstr ""

#: historyplaylist.cpp:42
#, kde-format
msgid "Time"
msgstr "Вақт"

#: juk.cpp:209
#, kde-format
msgid "Your album art failed to download."
msgstr ""

#: juk.cpp:211
#, kde-format
msgid "Your album art has finished downloading."
msgstr ""

#: juk.cpp:255 systemtray.cpp:184
#, kde-format
msgid "&Random Play"
msgstr "Бозии &Ихтиёрӣ"

#: juk.cpp:262
#, fuzzy, kde-format
msgid "&Disable Random Play"
msgstr "Бозии &Ихтиёрӣ"

#: juk.cpp:268
#, fuzzy, kde-format
msgid "Use &Random Play"
msgstr "Бозии &Ихтиёрӣ"

#: juk.cpp:274
#, fuzzy, kde-format
msgid "Use &Album Random Play"
msgstr "Бозии &Ихтиёрӣ"

#: juk.cpp:282
#, fuzzy, kde-format
msgid "Remove From Playlist"
msgstr "Рӯйхати бозикуниҳо дар &Ҳалқа"

#: juk.cpp:286
#, kde-format
msgid "&Play"
msgstr "&Бозикунӣ"

#: juk.cpp:291
#, kde-format
msgid "P&ause"
msgstr "&Таваққуф"

#: juk.cpp:296
#, kde-format
msgid "&Stop"
msgstr "&Боздорӣ"

#: juk.cpp:299
#, kde-format
msgctxt "previous track"
msgid "Previous"
msgstr ""

#: juk.cpp:306
#, kde-format
msgctxt "next track"
msgid "&Next"
msgstr ""

#: juk.cpp:310
#, kde-format
msgid "&Loop Playlist"
msgstr "Рӯйхати бозикуниҳо дар &Ҳалқа"

#: juk.cpp:314
#, kde-format
msgid "&Resize Playlist Columns Manually"
msgstr ""

#: juk.cpp:319
#, fuzzy, kde-format
#| msgid "Mute"
msgctxt "silence playback"
msgid "Mute"
msgstr "Хомӯшсозӣ"

#: juk.cpp:323
#, kde-format
msgid "Volume Up"
msgstr "Баландкунии Овоз"

#: juk.cpp:327
#, kde-format
msgid "Volume Down"
msgstr "Пасткунии Овоз"

#: juk.cpp:331
#, kde-format
msgid "Play / Pause"
msgstr "Бозикунӣ / Таваққуф"

#: juk.cpp:335
#, kde-format
msgid "Seek Forward"
msgstr "Гардиш ба Пеш"

#: juk.cpp:339
#, kde-format
msgid "Seek Back"
msgstr "Гардиш ба Ақиб"

#: juk.cpp:343
#, kde-format
msgid "Show / Hide"
msgstr "Нишон додан / Пинҳон кардан"

#: juk.cpp:350
#, kde-format
msgid "&Dock in System Tray"
msgstr "&Печонидан дар Сабади низомӣ"

#: juk.cpp:354
#, kde-format
msgid "&Stay in System Tray on Close"
msgstr "Дар Сабади низомӣ Пӯшида &Гузоштан"

#: juk.cpp:357
#, kde-format
msgid "Popup &Track Announcement"
msgstr "&Шиораи ба Рӯй бароянда ба Таблиғот"

#: juk.cpp:360
#, kde-format
msgid "Save &Play Queue on Exit"
msgstr ""

#: juk.cpp:363
#, kde-format
msgid "&Tag Guesser..."
msgstr "Муайянкунандаи &Борчасб..."

#: juk.cpp:366
#, kde-format
msgid "&File Renamer..."
msgstr "Бозномгузори &Файл..."

#: juk.cpp:369
#, kde-format
msgid "&Configure scrobbling..."
msgstr ""

#: juk.cpp:376
#, kde-format
msgid "Track Position"
msgstr "Мавқеъи Шиор"

#: juk.cpp:378 slider.cpp:125
#, kde-format
msgid "Volume"
msgstr "Баландии овоз"

#: juk.cpp:548
#, kde-format
msgid ""
"<qt>Closing the main window will keep JuK running in the system tray. Use "
"Quit from the File menu to quit the application.</qt>"
msgstr ""
"<qt>Баъди пӯшидани тирезаи асосӣ JuK дар сабти низомӣ корандозӣ мегардад. "
"Барои Баромадан аз Замима, фармони \"Баромадан аз менюи Файл\"-ро истифода "
"баред.</qt>"

#: juk.cpp:550
#, kde-format
msgid "Docking in System Tray"
msgstr "Ҷойгузорӣ дар Сабади низомӣ"

#: juktag.cpp:93
#, kde-format
msgctxt "a playing track, %1 is artist, %2 is song title"
msgid "%1 - <i>%2</i>"
msgstr ""

#. i18n: ectx: Menu (file)
#: jukui-rtl.rc:4 jukui.rc:6
#, fuzzy, kde-format
msgid "&File"
msgstr "Номи &файл:"

#. i18n: ectx: Menu (view)
#: jukui-rtl.rc:26 jukui.rc:28
#, fuzzy, kde-format
msgid "&View"
msgstr "&Нав"

#. i18n: ectx: Menu (player)
#: jukui-rtl.rc:39 jukui.rc:41
#, kde-format
msgid "&Player"
msgstr "&Бозингар"

#. i18n: ectx: Menu (playlist)
#: jukui-rtl.rc:56 jukui.rc:58
#, kde-format
msgid "&Tagger"
msgstr "&Борчасб"

#. i18n: ectx: Menu (settings)
#: jukui-rtl.rc:67 jukui.rc:69
#, kde-format
msgid "&Settings"
msgstr ""

#. i18n: ectx: ToolBar (mainToolBar)
#: jukui-rtl.rc:80 jukui.rc:82
#, fuzzy, kde-format
msgid "Main Toolbar"
msgstr "Лавҳаи абзорҳои Бозикунӣ"

#. i18n: ectx: ToolBar (playToolBar)
#: jukui-rtl.rc:98 jukui.rc:100
#, kde-format
msgid "Play Toolbar"
msgstr "Лавҳаи абзорҳои Бозикунӣ"

#: keydialog.cpp:100
#, kde-format
msgid "Configure Shortcuts"
msgstr "Танзимкунии Миёнбурҳо"

#: keydialog.cpp:116
#, kde-format
msgid "Global Shortcuts"
msgstr "Миёнбурҳои Саросарӣ"

#: keydialog.cpp:122
#, kde-format
msgid "&No keys"
msgstr "Калидҳо &нестанд"

#: keydialog.cpp:126
#, kde-format
msgid "&Standard keys"
msgstr "Калидҳои &низомӣ"

#: keydialog.cpp:130
#, kde-format
msgid "&Multimedia keys"
msgstr "Калидҳои &бисёрмуҳита"

#: keydialog.cpp:136
#, kde-format
msgid ""
"Here you can select the keys used as global shortcuts to control the player"
msgstr ""
"Дар ин ҷо шумо калидҳоеро, ки ҳамчун миёнбурҳои саросарӣ барои идоракунии "
"бозикунанда истифода мешаванд, интихоб карда метавонед"

#: lyricswidget.cpp:51
#, fuzzy, kde-format
#| msgid "Show &History"
msgid "Show &Lyrics"
msgstr "Нишон додани &Таърих"

#: lyricswidget.cpp:78
#, kde-format
msgid "<i>No file playing.</i>"
msgstr ""

#: lyricswidget.cpp:83
#, kde-format
msgid "<i>Loading...</i>"
msgstr ""

#: lyricswidget.cpp:88
#, kde-format
msgid ""
"<i>Lyrics are currently unavailable for %1 (no available lyrics provider)</i>"
msgstr ""

#: lyricswidget.cpp:129 lyricswidget.cpp:158
#, kde-format
msgid "<span style='color:red'>Error while retrieving lyrics!</span>"
msgstr ""

#: lyricswidget.cpp:174
#, fuzzy, kde-format
msgid "No lyrics available."
msgstr "Хориҷкунии Феҳрист"

#: lyricswidget.cpp:183
#, kde-format
msgid "<br /><br /><i>Lyrics provided by <a href='%1'>LyricWiki</a></i>"
msgstr ""

#: main.cpp:39
#, fuzzy, kde-format
#| msgid "Jukebox and music manager for KDE"
msgid "Jukebox and music manager by the KDE community"
msgstr "Jukebox мудири мусиқавӣ барои KDE"

#: main.cpp:40
#, kde-format
msgid "Copyright © 2002–2021, Scott Wheeler, Michael Pyne, and others"
msgstr ""

#: main.cpp:44
#, kde-format
msgid "Scott Wheeler"
msgstr ""

#: main.cpp:44
#, kde-format
msgid "Author, chief dork and keeper of the funk"
msgstr "Муаллиф ва коргардонони асосӣ"

#: main.cpp:45
#, kde-format
msgid "Michael Pyne"
msgstr ""

#: main.cpp:45
#, kde-format
msgid "Assistant superhero, fixer of many things"
msgstr ""

#: main.cpp:46
#, kde-format
msgid "Kacper Kasper"
msgstr ""

#: main.cpp:46
#, kde-format
msgid "Porting to KDE Frameworks 5 when no one else was around"
msgstr ""

#: main.cpp:47
#, kde-format
msgid "Eike Hein"
msgstr ""

#: main.cpp:47
#, kde-format
msgid "MPRIS2 Interface implementation."
msgstr ""

#: main.cpp:48
#, kde-format
msgid "Martin Sandsmark"
msgstr ""

#: main.cpp:48
#, kde-format
msgid "Last.fm scrobbling support, lyrics, prepping for KDE Frameworks 5."
msgstr ""

#: main.cpp:49
#, kde-format
msgid "Γιώργος Κυλάφας (Giorgos Kylafas)"
msgstr ""

#: main.cpp:49
#, kde-format
msgid "Badly-needed tag editor bugfixes."
msgstr ""

#: main.cpp:50
#, kde-format
msgid "Georg Grabler"
msgstr ""

#: main.cpp:50
#, kde-format
msgid "More KDE Platform 4 porting efforts"
msgstr ""

#: main.cpp:51
#, kde-format
msgid "Laurent Montel"
msgstr ""

#: main.cpp:51
#, kde-format
msgid "Porting to KDE Platform 4 when no one else was around"
msgstr ""

#: main.cpp:52
#, kde-format
msgid "Nathan Toone"
msgstr ""

#: main.cpp:52
#, kde-format
msgid "Album cover manager"
msgstr ""

#: main.cpp:53
#, kde-format
msgid "Matthias Kretz"
msgstr ""

#: main.cpp:53
#, kde-format
msgid "Friendly, neighborhood aRts guru"
msgstr "Гуруи хубу дӯстонаи aRts"

#: main.cpp:54
#, kde-format
msgid "Daniel Molkentin"
msgstr ""

#: main.cpp:54
#, kde-format
msgid ""
"System tray docking, \"inline\" tag editing,\n"
"bug fixes, evangelism, moral support"
msgstr ""
"Ҷойгузорӣ ба сабади низомӣ, муҳаррири борчасбҳои \"ҷойгузоришуда\",\n"
"ислоҳи хатогиҳо, дастгирии маънавӣ"

#: main.cpp:55
#, kde-format
msgid "Tim Jansen"
msgstr ""

#: main.cpp:55
#, kde-format
msgid "GStreamer port"
msgstr "Даргоҳи GStreamer"

#: main.cpp:56
#, kde-format
msgid "Stefan Asserhäll"
msgstr ""

#: main.cpp:56
#, kde-format
msgid "Global keybindings support"
msgstr "Пуштибонии бастагиҳои калидҳои саросарӣ"

#: main.cpp:57
#, kde-format
msgid "Stephen Douglas"
msgstr ""

#: main.cpp:57
#, kde-format
msgid "Track announcement popups"
msgstr "Ахбороти ба рӯй бароянда оиди шиора"

#: main.cpp:58
#, kde-format
msgid "Frerich Raabe"
msgstr ""

#: main.cpp:58
#, kde-format
msgid "Automagic track data guessing, bugfixes"
msgstr "Муайянкунии додаҳо оиди суруд, ислоҳи хатогиҳо"

#: main.cpp:59
#, kde-format
msgid "Zack Rusin"
msgstr ""

#: main.cpp:59
#, kde-format
msgid "More automagical things, now using MusicBrainz"
msgstr "Пуштибонии MusicBrainz"

#: main.cpp:60
#, kde-format
msgid "Adam Treat"
msgstr ""

#: main.cpp:60
#, kde-format
msgid "Co-conspirator in MusicBrainz wizardry"
msgstr "Co-conspirator дар MusicBrainz wizardry"

#: main.cpp:61
#, kde-format
msgid "Maks Orlovich"
msgstr ""

#: main.cpp:61
#, fuzzy, kde-format
#| msgid ""
#| "Making JuK friendlier to people with\n"
#| "terabytes of music"
msgid "Making JuK friendlier to people with terabytes of music"
msgstr ""
"JuK-ро бо одамоне, ки терабайти мусиқавӣ\n"
"доранд, ошно кардан"

#: main.cpp:62
#, kde-format
msgid "Antonio Larrosa Jimenez"
msgstr ""

#: main.cpp:62
#, kde-format
msgid "DCOP interface"
msgstr "Интерфейси DCOP"

#: main.cpp:63
#, kde-format
msgid "Allan Sandfeld Jensen"
msgstr ""

#: main.cpp:63
#, kde-format
msgid "FLAC and MPC support"
msgstr ""

#: main.cpp:64
#, kde-format
msgid "Pascal Klein"
msgstr ""

#: main.cpp:64
#, kde-format
msgid "Gimper of splash screen"
msgstr ""

#: main.cpp:69
#, kde-format
msgid "File(s) to open"
msgstr "Кушодани файл(ҳо)"

#: main.cpp:86
#, kde-format
msgid ""
"JuK running in docked mode\n"
"Use context menu in system tray to restore."
msgstr ""

#: main.cpp:87
#, kde-format
msgid "JuK Docked"
msgstr ""

#: mediafiles.cpp:103
#, kde-format
msgctxt "open audio file"
msgid "Open"
msgstr ""

#: mediafiles.cpp:116
#, fuzzy, kde-format
#| msgid "Search Playlist"
msgid "Save Playlist"
msgstr "Ҷустуҷӯи Рӯйхати Бозикуниҳо"

#: mediafiles.cpp:118
#, fuzzy, kde-format
#| msgid "Playlists"
msgctxt "For save dialog, %1 is always .m3u"
msgid "Playlists (*%1)"
msgstr "Рӯйхати бозикуниҳо"

#: nowplaying.cpp:316
#, fuzzy, kde-format
msgid "back to playlist"
msgstr "Ҷустуҷӯи Рӯйхати Бозикуниҳо"

#: playermanager.cpp:59
#, kde-format
msgctxt "%1 is the artist and %2 is the title of the currently playing track."
msgid "%1 - %2 :: JuK"
msgstr ""

#: playermanager.cpp:367
#, kde-format
msgctxt ""
"%1 will be the /path/to/file, %2 will be some string from Phonon describing "
"the error"
msgid ""
"JuK is unable to play the audio file<nl/><filename>%1</filename><nl/>for the "
"following reason:<nl/><message>%2</message>"
msgstr ""

#: playlist.cpp:341
#, kde-format
msgid "Could not save to file %1."
msgstr "Дар файли %1 захира нагардид."

#: playlist.cpp:574
#, fuzzy, kde-format
#| msgid ""
#| "You are about to rename the following files. Are you sure you want to "
#| "continue?"
msgid "You are about to open directory. Are you sure you want to continue?"
msgid_plural ""
"You are about to open %1 directories. Are you sure you want to continue?"
msgstr[0] ""
"Шумо кӯшиши бозномгузории файлҳои зеринро кирда истодаед. Дар ҳақиқат "
"мехоҳед, ки давом диҳед?"
msgstr[1] ""
"Шумо кӯшиши бозномгузории файлҳои зеринро кирда истодаед. Дар ҳақиқат "
"мехоҳед, ки давом диҳед?"

#: playlist.cpp:577 playlistcollection.cpp:999
#, kde-format
msgid "Open Containing Folder"
msgstr ""

#: playlist.cpp:644
#, fuzzy, kde-format
msgid "Are you sure you want to delete these covers?"
msgstr "Дар ҳақиқат мехоҳед, ки ин элементҳоро хориҷ кунед?"

#: playlist.cpp:646
#, kde-format
msgid "&Delete Covers"
msgstr ""

#: playlist.cpp:675
#, fuzzy, kde-format
msgid "Select Cover Image File"
msgstr "&Нишондиҳии Сутунҳо"

#: playlist.cpp:677
#, kde-format
msgid "Images (*.png *.jpg)"
msgstr ""

#: playlist.cpp:875
#, fuzzy, kde-format
msgid "Could not delete these files"
msgstr "Нобудсозии ҳамаи файлҳои таъиншуда нашуда истодааст."

#: playlist.cpp:876
#, fuzzy, kde-format
msgid "Could not move these files to the Trash"
msgstr "Дар ҳақиқат мехоҳед, ки ин пунктро аз диск нобуд созед?"

#: playlist.cpp:1403
#, kde-format
msgid "Track Name"
msgstr "Номи Шиор"

#: playlist.cpp:1406
#, kde-format
msgid "Cover"
msgstr ""

#: playlist.cpp:1407 tagrenameroptions.cpp:112
#, fuzzy, kde-format
#| msgid "Track"
msgctxt "cd track number"
msgid "Track"
msgstr "Шиор"

#: playlist.cpp:1409 tagrenameroptions.cpp:120
#, kde-format
msgid "Year"
msgstr "Сол"

#: playlist.cpp:1410
#, kde-format
msgid "Length"
msgstr "Дарозӣ"

#: playlist.cpp:1411
#, kde-format
msgid "Bitrate"
msgstr "Зуддии битӣ"

#: playlist.cpp:1412
#, kde-format
msgid "Comment"
msgstr "Шарҳдиҳӣ"

#: playlist.cpp:1413
#, kde-format
msgid "File Name"
msgstr "Номи Файл"

#: playlist.cpp:1414
#, kde-format
msgid "File Name (full path)"
msgstr "Номи Файл (Роҳи Пурра)"

#: playlist.cpp:1605
#, kde-format
msgid "&Show Columns"
msgstr "&Нишондиҳии Сутунҳо"

#: playlist.cpp:1712
#, kde-format
msgid "Add to Play Queue"
msgstr ""

#: playlist.cpp:1726 playlist.cpp:2180
#, fuzzy, kde-format
msgid "Edit"
msgstr "Таҳрири '%1'"

#: playlist.cpp:1742
#, fuzzy, kde-format
msgid "Create Playlist From Selected Items..."
msgstr "Офаридани Рӯйхати Бозикуниҳо Аз Элементҳои Интихобшуда"

#: playlist.cpp:2094
#, kde-format
msgid "Edit '%1'"
msgstr "Таҳрири '%1'"

#: playlist.cpp:2178
#, kde-format
msgid "This will edit multiple files. Are you sure?"
msgstr "Ин файлҳои зиёдро таҳрир мекунад. Шумо боварӣ доред?"

#: playlist.cpp:2237 playlistcollection.h:189
#, kde-format
msgid "Create New Playlist"
msgstr "Офаридани Рӯйхати Нави Бозикуниҳо"

#: playlist.cpp:2246
#, kde-format
msgid ""
"Manual column widths have been enabled. You can switch back to automatic "
"column sizes in the view menu."
msgstr ""

#: playlist.cpp:2249
#, kde-format
msgid "Manual Column Widths Enabled"
msgstr ""

#: playlistbox.cpp:103
#, kde-format
msgid "View Modes"
msgstr "Намуди Усулҳо"

#: playlistbox.cpp:161
#, kde-format
msgid "Show &History"
msgstr "Нишон додани &Таърих"

#: playlistbox.cpp:222 playlistcollection.cpp:434
#, fuzzy, kde-format
#| msgid "Duplicate"
msgctxt "verb, copy the playlist"
msgid "Duplicate"
msgstr "Ду нусха кардан"

#: playlistbox.cpp:414
#, kde-format
msgid "Do you want to delete these files from the disk as well?"
msgstr "Дар ҳақиқат мехоҳед, ки ин файлҳоро аз диск ҳам нобуд созед?"

#: playlistbox.cpp:415
#, kde-format
msgid "Keep"
msgstr ""

#: playlistbox.cpp:427
#, fuzzy, kde-format
msgid "Could not delete these files."
msgstr "Нобудсозии ҳамаи файлҳои таъиншуда нашуда истодааст."

#: playlistbox.cpp:435
#, fuzzy, kde-format
msgid "Are you sure you want to remove these playlists from your collection?"
msgstr "Дар ҳақиқат мехоҳед, ки ин элементҳоро хориҷ кунед?"

#: playlistbox.cpp:438
#, fuzzy, kde-format
msgid "Remove Items?"
msgstr "Хориҷкунии нақша"

#. i18n: ectx: property (text), widget (QPushButton, bRemove)
#: playlistbox.cpp:439 tagguesserconfigdlgwidget.ui:100
#, fuzzy, kde-format
msgid "&Remove"
msgstr "&Хориҷ кардан"

#: playlistbox.cpp:628
#, kde-format
msgid "Hid&e"
msgstr ""

#: playlistbox.cpp:632 playlistcollection.cpp:988
#, kde-format
msgid "R&emove"
msgstr "&Хориҷ кардан"

#: playlistcollection.cpp:202
#, kde-format
msgid "Dynamic List"
msgstr "Рӯйхати Динамикӣ"

#: playlistcollection.cpp:243
#, fuzzy, kde-format
msgid "Now Playing"
msgstr "Намоиши Рӯйхати бозикуниҳо"

#: playlistcollection.cpp:359
#, kde-format
msgid ""
"Do you want to add these items to the current list or to the collection list?"
msgstr ""
"Оё мехоҳед, ки ин элементҳоро ба рӯйхати зерин ё ба рӯйхати маҷмӯъ илова "
"кунед?"

#: playlistcollection.cpp:361
#, fuzzy, kde-format
#| msgid "Current"
msgctxt "current playlist"
msgid "Current"
msgstr "Ҷорӣ"

#: playlistcollection.cpp:362
#, kde-format
msgid "Collection"
msgstr "Маҷмӯъ"

#: playlistcollection.cpp:422
#, kde-format
msgid "Rename"
msgstr "Бозномгузорӣ"

#: playlistcollection.cpp:553
#, kde-format
msgid "Search Playlist"
msgstr "Ҷустуҷӯи Рӯйхати Бозикуниҳо"

#: playlistcollection.cpp:578
#, kde-format
msgid "Create Folder Playlist"
msgstr "Офаридани Феҳристи Рӯйхати бозикуниҳо"

#: playlistcollection.cpp:618
#, kde-format
msgid "History"
msgstr "Таърих"

#: playlistcollection.cpp:784
#, kde-format
msgid "Please enter a name for this playlist:"
msgstr "Марҳамат карда номро барои рӯйхати бозикуниҳо ворид кунед:"

#: playlistcollection.cpp:932
#, fuzzy, kde-format
#| msgid "&New"
msgctxt "new playlist"
msgid "&New"
msgstr "&Нав"

#: playlistcollection.cpp:935
#, kde-format
msgid "&Empty Playlist..."
msgstr "&Рӯйхати Бозикуниҳои Холӣ..."

#: playlistcollection.cpp:939
#, kde-format
msgid "&Search Playlist..."
msgstr "&Ҷустуҷӯи Рӯйхати Бозикуниҳо..."

#: playlistcollection.cpp:943
#, kde-format
msgid "Playlist From &Folder..."
msgstr "Рӯйхати Бозикуниҳо аз &Феҳрист..."

#: playlistcollection.cpp:951
#, kde-format
msgid "&Guess Tag Information"
msgstr "&Муайян кардани Маълумоти Борчасб"

#: playlistcollection.cpp:956
#, fuzzy, kde-format
msgid "From &File Name"
msgstr "Аз номи &Файл"

#: playlistcollection.cpp:960
#, kde-format
msgid "From &Internet"
msgstr "Аз &Интернет"

#: playlistcollection.cpp:965
#, fuzzy, kde-format
msgid "Guess Tag Information From &File Name"
msgstr "Фаҳмидани Маълумоти Борчасб Аз номи &Файл"

#: playlistcollection.cpp:972
#, kde-format
msgid "Play First Track"
msgstr "Бозидани Суруди Якум"

#: playlistcollection.cpp:974
#, kde-format
msgid "Play Next Album"
msgstr ""

#: playlistcollection.cpp:981
#, fuzzy, kde-format
#| msgid "Add &Folder..."
msgid "Manage &Folders..."
msgstr "Иловакунии &Феҳрист..."

#: playlistcollection.cpp:983
#, kde-format
msgid "&Rename..."
msgstr "&Бозномгузорӣ..."

#: playlistcollection.cpp:985
#, fuzzy, kde-format
#| msgid "D&uplicate..."
msgctxt "verb, copy the playlist"
msgid "D&uplicate..."
msgstr "&Ду нусха кардан..."

#: playlistcollection.cpp:990
#, kde-format
msgid "Reload"
msgstr ""

#: playlistcollection.cpp:992
#, kde-format
msgid "Edit Search..."
msgstr "Таҳрири Ҷустуҷӯ..."

#: playlistcollection.cpp:995
#, kde-format
msgid "&Delete"
msgstr ""

#: playlistcollection.cpp:997
#, kde-format
msgid "Refresh"
msgstr "Навсозӣ"

#: playlistcollection.cpp:1001
#, kde-format
msgid "&Rename File"
msgstr "&Бозномгузории Файл"

#: playlistcollection.cpp:1008
#, fuzzy, kde-format
msgid "&View Cover"
msgstr "Намуди Усулҳо"

#: playlistcollection.cpp:1010
#, kde-format
msgid "Get Cover From &File..."
msgstr ""

#: playlistcollection.cpp:1013
#, fuzzy, kde-format
msgid "Get Cover From &Internet..."
msgstr "Аз &Интернет"

#: playlistcollection.cpp:1017
#, kde-format
msgid "&Delete Cover"
msgstr ""

#: playlistcollection.cpp:1019
#, fuzzy, kde-format
msgid "Show Cover &Manager"
msgstr "&Нишондиҳии Сутунҳо"

#: playlistcollection.cpp:1023
#, fuzzy, kde-format
msgid "Show &Play Queue"
msgstr "Намоиши Рӯйхати бозикуниҳо"

#: playlistcollection.h:192
#, kde-format
msgid "Playlist"
msgstr "Рӯйхати бозикуниҳо"

#: playlistsplitter.cpp:157
#, kde-format
msgid "Show &Search Bar"
msgstr "Нишондиҳии Лавҳаи &Ҷустуҷӯ"

#: playlistsplitter.cpp:160
#, fuzzy, kde-format
msgid "Edit Track Search"
msgstr "Таҳрири Ҷустуҷӯ..."

#: scrobbleconfigdlg.cpp:38
#, kde-format
msgid "Configure scrobbling..."
msgstr ""

#: scrobbleconfigdlg.cpp:42
#, kde-format
msgid "Test login..."
msgstr ""

#: scrobbleconfigdlg.cpp:49
#, kde-format
msgid ""
"Please enter your <a href=\"https://last.fm/\">last.fm</a> login credentials:"
msgstr ""

#: scrobbleconfigdlg.cpp:53
#, fuzzy, kde-format
#| msgid "Rename"
msgid "Username:"
msgstr "Бозномгузорӣ"

#: scrobbleconfigdlg.cpp:54
#, kde-format
msgid "Password:"
msgstr ""

#: scrobbleconfigdlg.cpp:83
#, kde-format
msgid ""
"KWallet is unavailable, your Last.fm credentials will be stored without "
"encryption."
msgstr ""

#: scrobbleconfigdlg.cpp:83
#, fuzzy, kde-format
msgid "KWallet is unavailable"
msgstr "Хориҷкунии Феҳрист"

#: scrobbleconfigdlg.cpp:126
#, kde-format
msgid "Validating login..."
msgstr ""

#: scrobbleconfigdlg.cpp:136
#, kde-format
msgid "Login invalid."
msgstr ""

#: scrobbleconfigdlg.cpp:144
#, kde-format
msgid "Login valid."
msgstr ""

#: searchwidget.cpp:72
#, kde-format
msgid "Normal Matching"
msgstr "Мувофиқати Муқаррарӣ"

#: searchwidget.cpp:73
#, kde-format
msgid "Case Sensitive"
msgstr "Бо Ҳисоби Ҳассосият"

#: searchwidget.cpp:74
#, kde-format
msgid "Pattern Matching"
msgstr "Мувофиқат ба Намуна"

#: searchwidget.cpp:168
#, kde-format
msgid "All Visible"
msgstr "Ҳамаи Дидорӣ"

#: searchwidget.cpp:199
#, fuzzy, kde-format
#| msgid "Edit Search..."
msgid "Search..."
msgstr "Таҳрири Ҷустуҷӯ..."

#: slider.cpp:126
#, kde-format
msgid "100%"
msgstr ""

#: slider.cpp:127
#, kde-format
msgid "80%"
msgstr ""

#: slider.cpp:128
#, kde-format
msgid "60%"
msgstr ""

#: slider.cpp:129
#, kde-format
msgid "40%"
msgstr ""

#: slider.cpp:130
#, kde-format
msgid "20%"
msgstr ""

#: slider.cpp:131
#, kde-format
msgid "0%"
msgstr ""

#: slideraction.cpp:76
#, kde-format
msgid "Seeking is not supported in this file with your audio settings."
msgstr ""

#: statuslabel.cpp:85
#, kde-format
msgid "Jump to the currently playing item"
msgstr "Гузариш ба элементи ҷории бозӣ"

#: statuslabel.cpp:115
#, kde-format
msgid "1 item"
msgid_plural "%1 items"
msgstr[0] "%1 пункт"
msgstr[1] "%1 пунктҳо"

#: systemtray.cpp:161
#, kde-format
msgid "Redisplay Popup"
msgstr "Бознамоиши ба Рӯй бароянда"

#: tageditor.cpp:477
#, kde-format
msgid "Show &Tag Editor"
msgstr "Нишондиҳии Муҳаррири &Борчасб"

#: tageditor.cpp:481
#, kde-format
msgid "&Save"
msgstr ""

#: tageditor.cpp:624
#, kde-format
msgid "Do you want to save your changes to:\n"
msgstr "Оё мехоҳед, ки тағиротҳоро захира кунед дар:\n"

#: tageditor.cpp:626
#, kde-format
msgid "Save Changes"
msgstr "Захиракунии Тағиротҳо"

#. i18n: ectx: property (text), widget (QLabel, fileNameLabel)
#: tageditor.ui:19
#, fuzzy, kde-format
#| msgid "&File name:"
msgid "F&ile name:"
msgstr "Номи &файл:"

#. i18n: ectx: property (text), widget (QLabel, trackLabel)
#: tageditor.ui:29
#, fuzzy, kde-format
#| msgid "T&rack:"
msgid "T&rack:"
msgstr "&Шиор:"

#. i18n: ectx: property (text), widget (QLabel, artistNameLabel)
#: tageditor.ui:39
#, kde-format
msgid "&Artist name:"
msgstr "Номи &иҷрогар:"

#. i18n: ectx: property (text), widget (QLabel, albumNameLabel)
#: tageditor.ui:49
#, kde-format
msgid "Album &name:"
msgstr "&Номи албом:"

#. i18n: ectx: property (text), widget (QLabel, genreLabel)
#: tageditor.ui:59
#, kde-format
msgid "&Genre:"
msgstr "&Услуб:"

#. i18n: ectx: property (text), widget (QLabel, yearLabel)
#: tageditor.ui:72
#, kde-format
msgid "&Year:"
msgstr "&Сол:"

#. i18n: ectx: property (text), widget (QLabel, lengthLabel)
#: tageditor.ui:96
#, fuzzy, kde-format
#| msgid "Length:"
msgid "&Length:"
msgstr "Дарозӣ:"

#. i18n: ectx: property (text), widget (QLabel, bitrateLabel)
#: tageditor.ui:106
#, fuzzy, kde-format
#| msgid "Bitrate:"
msgid "&Bitrate:"
msgstr "Зуддии битӣ:"

#. i18n: ectx: property (text), widget (QLabel, commentLabel)
#: tageditor.ui:116
#, kde-format
msgid "&Comment:"
msgstr "&Шарҳдиҳӣ:"

#. i18n: ectx: property (text), widget (QLabel, trackNameLabel)
#: tageditor.ui:184
#, fuzzy, kde-format
#| msgid "&Track name:"
msgid "Trac&k name:"
msgstr "Номи &шиор:"

#. i18n: ectx: property (text), widget (QCheckBox, artistNameEnable)
#. i18n: ectx: property (text), widget (QCheckBox, trackNameEnable)
#. i18n: ectx: property (text), widget (QCheckBox, albumNameEnable)
#. i18n: ectx: property (text), widget (QCheckBox, genreEnable)
#. i18n: ectx: property (text), widget (QCheckBox, trackEnable)
#. i18n: ectx: property (text), widget (QCheckBox, yearEnable)
#. i18n: ectx: property (text), widget (QCheckBox, commentEnable)
#: tageditor.ui:194 tageditor.ui:207 tageditor.ui:217 tageditor.ui:227
#: tageditor.ui:237 tageditor.ui:247 tageditor.ui:257
#, kde-format
msgid "Enable"
msgstr "Даргиронидан"

#: tagguesserconfigdlg.cpp:39
#, kde-format
msgid "Tag Guesser Configuration"
msgstr "Танзимкунии Муайянкунандаи Борчасбҳо"

#. i18n: ectx: property (toolTip), widget (QTreeView, lvSchemes)
#: tagguesserconfigdlgwidget.ui:18
#, fuzzy, kde-format
msgid "Currently used file name schemes"
msgstr "Нақшаҳои номи файли дар айни замон истифодашаванда"

#. i18n: ectx: property (whatsThis), widget (QTreeView, lvSchemes)
#: tagguesserconfigdlgwidget.ui:29
#, fuzzy, no-c-format, kde-format
msgid ""
"Here you can see the currently configured file name schemes which the "
"\"Guess Tag Information From File Name\" entry in the song's context menu "
"uses to extract tag information from a file name. Each string may contain "
"one of the following placeholders:<ul>\n"
"<li>%t: Title</li>\n"
"<li>%a: Artist</li>\n"
"<li>%A: Album</li>\n"
"<li>%T: Track</li>\n"
"<li>%c: Comment</li>\n"
"</ul>\n"
"For example, the file name scheme \"[%T] %a - %t\" would match \"[01] Deep "
"Purple - Smoke on the water\" but not \"(Deep Purple) Smoke on the water\". "
"For that second name, you would use the scheme \"(%a) %t\".<p/>\n"
"Note that the order in which the schemes appear in the list is relevant, "
"since the tag guesser will go through the list from the top to the bottom, "
"and use the first matching scheme."
msgstr ""
"Дар ин ҷо нақшае, ки ба воситаи онҳо муҳаррири ҷойгузоштаи борчасбҳо аз номи "
"файл ахборотро оиди мусиқи гирифта метавонад ва он ба воситаи ангуштзании "
"тугмаи \"Берункунӣ аз ном\" ба амал меояд, ифода ёфтааст. Ҳар як сатр як ё "
"якчанд нақшаҳои дар поён овардаро дар бар гирифта метавонад:<ul>\n"
"<li>%t: Сарлавҳа</li>\n"
"<li>%a: Иҷрокунанда</li>\n"
"<li>%A: Албом</li>\n"
"<li>%T: Шиора</li>\n"
"<li>%c: Тавсифот</li>\n"
"</ul>\n"
"Масалан, нақшаи номи файл \"[%T] %a - %t\" мувофиқат мекунад ба \"[01] "
"Нилгун - Туман дар рӯи об\" на ин ки \"(Нилгуни Баланд) Туман дар рӯи об\". "
"Барои ин номи диюм, нақшаи зетинро истифода бурдан лозим аст \"(%a) %t\".<p/"
">\n"
"Бояд дар хотир дошт, ки тартиботе, ки нақшаҳо дар рӯйхат ҷойгиранд ба "
"тартиботе, ки онҳо барои кӯшиши гирифтани ахборотаз номи файл истифода "
"мешаванд, мувофиқат мекунад, яъне муҳаррири борчасбҳо нақшаҳоро аз боло дида "
"мебароянд, то он даме, ки якум нақша ба номи файл мувофиқат намояд."

#. i18n: ectx: property (toolTip), widget (QToolButton, bMoveUp)
#: tagguesserconfigdlgwidget.ui:42
#, kde-format
msgid "Move scheme up"
msgstr "Ҷойивазкунии нақша ба боло"

#. i18n: ectx: property (whatsThis), widget (QToolButton, bMoveUp)
#: tagguesserconfigdlgwidget.ui:45
#, kde-format
msgid ""
"Press this button to move the currently selected scheme one step upwards."
msgstr ""
"Барои ҷойивазкунии нақшаи интихобкардаи ҷорӣ як қадам ба боло, ин тугмаро "
"пахш кунед."

#. i18n: ectx: property (toolTip), widget (QToolButton, bMoveDown)
#: tagguesserconfigdlgwidget.ui:55
#, kde-format
msgid "Move scheme down"
msgstr "Ҷойивазкунии нақша ба поён"

#. i18n: ectx: property (whatsThis), widget (QToolButton, bMoveDown)
#: tagguesserconfigdlgwidget.ui:58
#, kde-format
msgid ""
"Press this button to move the currently selected scheme one step downwards."
msgstr ""
"Барои ҷойивазкунии нақшаи интихобкардаи ҷорӣ як қадам ба поён, ин тугмаро "
"пахш кунед."

#. i18n: ectx: property (toolTip), widget (QPushButton, bAdd)
#: tagguesserconfigdlgwidget.ui:68
#, kde-format
msgid "Add a new scheme"
msgstr "Илова кардани нақшаи нав"

#. i18n: ectx: property (whatsThis), widget (QPushButton, bAdd)
#: tagguesserconfigdlgwidget.ui:71
#, fuzzy, kde-format
msgid "Press this button to add a new file name scheme to the end of the list."
msgstr ""
"Барои илова кардани нақшаи номи файли нав ба охири рӯйхат ин тугмаро пахш "
"кунед."

#. i18n: ectx: property (text), widget (QPushButton, bAdd)
#: tagguesserconfigdlgwidget.ui:74
#, kde-format
msgid "&Add"
msgstr "&Илова кардан"

#. i18n: ectx: property (toolTip), widget (QPushButton, bModify)
#: tagguesserconfigdlgwidget.ui:81
#, kde-format
msgid "Modify scheme"
msgstr "Тағири нақша"

#. i18n: ectx: property (whatsThis), widget (QPushButton, bModify)
#: tagguesserconfigdlgwidget.ui:84
#, kde-format
msgid "Press this button to modify the currently selected scheme."
msgstr "Барои тағири нақшаи интихобкардаи ҷорӣ ин тугмаро пахш кунед."

#. i18n: ectx: property (text), widget (QPushButton, bModify)
#: tagguesserconfigdlgwidget.ui:87
#, fuzzy, kde-format
msgid "&Modify"
msgstr "Тағири нақша"

#. i18n: ectx: property (toolTip), widget (QPushButton, bRemove)
#: tagguesserconfigdlgwidget.ui:94
#, kde-format
msgid "Remove scheme"
msgstr "Хориҷкунии нақша"

#. i18n: ectx: property (whatsThis), widget (QPushButton, bRemove)
#: tagguesserconfigdlgwidget.ui:97
#, kde-format
msgid ""
"Press this button to remove the currently selected scheme from the list."
msgstr ""
"Барои хориҷ кардани нақшаи интихобкардаи ҷорӣ аз рӯйхат ин тугмаро пахш "
"кунед."

#. i18n: ectx: property (text), widget (QLabel, label)
#: tagguesserconfigdlgwidget.ui:128
#, no-c-format, kde-format
msgid ""
"You can use the following placeholders:\n"
"%t: Title\n"
"%A: Album\n"
"%a: Artist\n"
"%T: Track\n"
"%c: Comment"
msgstr ""

#: tagrenameroptions.cpp:100
#, fuzzy
msgctxt "song title"
msgid "Title"
msgstr "Вақт"

#: tagrenameroptions.cpp:126
msgctxt "unknown renamer category"
msgid "Unknown"
msgstr ""

#: tagtransactionmanager.cpp:111
#, kde-format
msgid ""
"This file already exists.\n"
"Do you want to replace it?"
msgstr ""
"Ин файл аллакай мавҷуд аст.\n"
"Оё онро ҷойиваз кардан мехоҳед?"

#: tagtransactionmanager.cpp:112
#, kde-format
msgid "File Exists"
msgstr "Файл Мавҷуд аст"

#: tagtransactionmanager.cpp:112
#, fuzzy, kde-format
msgid "Replace"
msgstr "Бозномгузорӣ"

#: tagtransactionmanager.cpp:177
#, kde-format
msgid "The following files were unable to be changed."
msgstr ""

#: tagtransactionmanager.cpp:179
#, kde-format
msgid "Error"
msgstr ""

#: treeviewitemplaylist.cpp:48
#, kde-format
msgid "artist"
msgstr "Иҷрокунандагон"

#: treeviewitemplaylist.cpp:50
#, kde-format
msgid "genre"
msgstr "услубҳо"

#: treeviewitemplaylist.cpp:52
#, kde-format
msgid "album"
msgstr "албом"

#: treeviewitemplaylist.cpp:56
#, kde-format
msgid "You are about to change the %1 on these files."
msgstr "Шумо дар ҳаракати иваз кардани %1 дар ин файлҳо."

#: treeviewitemplaylist.cpp:58
#, kde-format
msgid "Changing Track Tags"
msgstr "Ивазкунии Борчасбҳои Шиор"

#: upcomingplaylist.cpp:31
#, fuzzy, kde-format
msgid "Play Queue"
msgstr "Бозикунӣ / Таваққуф"

#: viewmode.cpp:64
#, kde-format
msgctxt "the normal viewing mode"
msgid "Default"
msgstr ""

#: viewmode.cpp:121
#, fuzzy, kde-format
#| msgid "Compact"
msgctxt "compact viewing mode"
msgid "Compact"
msgstr "Фишурда"

#: viewmode.cpp:150
#, kde-format
msgid "Tree"
msgstr "Дарахт"

#: viewmode.cpp:280
#, kde-format
msgid "Artists"
msgstr "Иҷрокунандагон"

#: viewmode.cpp:283
#, kde-format
msgid "Albums"
msgstr "Албомҳо"

#: viewmode.cpp:286
#, kde-format
msgid "Genres"
msgstr "Услубҳо"

#: volumepopupbutton.cpp:76
#, kde-format
msgid "Mute/Unmute"
msgstr ""

#: volumepopupbutton.cpp:114
#, kde-format
msgid "%1%"
msgstr ""

#: volumepopupbutton.cpp:123 volumepopupbutton.cpp:134
#, fuzzy, kde-format
#| msgid "Volume Up"
msgid "Volume: %1% (muted)"
msgstr "Баландкунии Овоз"

#: volumepopupbutton.cpp:123
#, fuzzy, kde-format
#| msgid "Volume Up"
msgid "Volume: %1%"
msgstr "Баландкунии Овоз"

#: webimagefetcher.cpp:82
#, kde-format
msgid "Searching for cover. Please Wait..."
msgstr ""

#: webimagefetcher.cpp:144
#, kde-format
msgid "Album '%1' not found."
msgstr ""

#: webimagefetcher.cpp:144
#, kde-format
msgctxt "@title:window"
msgid "Album not Found"
msgstr ""

#: webimagefetcher.cpp:146
#, kde-format
msgid ""
"Error %1 when searching for cover:\n"
"%2"
msgstr ""

#: webimagefetcher.cpp:156
#, kde-format
msgid "No available cover for the album '%1'."
msgstr ""

#: webimagefetcher.cpp:157
#, kde-format
msgctxt "@title:window"
msgid "Cover not Available"
msgstr ""

#: webimagefetcher.cpp:166
#, kde-format
msgid "Downloading cover. Please Wait..."
msgstr ""

#: webimagefetcher.cpp:183
#, fuzzy, kde-format
msgid "Cover found"
msgstr "Хориҷкунии Феҳрист"

#: webimagefetcher.cpp:190
#, kde-format
msgid "Failed to download requested cover art: %1"
msgstr ""

#: webimagefetcher.cpp:191
#, kde-format
msgctxt "@title:window"
msgid "Could not download cover art"
msgstr ""

#: webimagefetcher.cpp:213
#, kde-format
msgid "Cover fetched from <a href='https://last.fm/'>last.fm</a>."
msgstr ""

#, fuzzy
#~ msgid "&lt;All Artists&gt;"
#~ msgstr "Иҷрокунандагон"

#~ msgid "Search:"
#~ msgstr "Ҷустуҷӯ:"

#~ msgid "Querying MusicBrainz server..."
#~ msgstr "Дархост ба хидматрасони MusicBrainz..."

#~ msgid "No matches found."
#~ msgstr "Мувофиқатҳо пайдо нагардиданд."

#, fuzzy
#~ msgid "Error connecting to MusicBrainz server."
#~ msgstr "Дархост ба хидматрасони MusicBrainz..."

#~ msgid "Internet Tag Guesser"
#~ msgstr "Муайянкунандаи Борчасби Интернет"

#~ msgid "Select Best Possible Match"
#~ msgstr "Интихоби Мувофиқати Имконпазири Беҳтарин"

#~ msgid "1 day"
#~ msgid_plural "%1 days"
#~ msgstr[0] "%1 рӯз"
#~ msgstr[1] "%1 рӯзҳо"

#~ msgid "Show Splash Screen on Startup"
#~ msgstr "Нишондиҳии Логотип дар Оғозёбӣ"

#, fuzzy
#~ msgid "Add Selected Items to Audio or Data CD"
#~ msgstr "Иловакунии Пункти Интихобшуда ба K3b Лоиҳа"

#~ msgid "Unable to start K3b."
#~ msgstr "Оғози K3b ғайри имкон аст!"

#~ msgid ""
#~ "Create an audio mode CD suitable for CD players, or a data mode CD "
#~ "suitable for computers and other digital music players?"
#~ msgstr ""
#~ "Усули садои Диски Фишурдаи мувофиқ барои бозигари Диски Фишурда ё усули "
#~ "додавии Диски Фишурдаи мувофиқ барои компютер ва ё дигар бозигари рақамии "
#~ "мусиқавӣ офарида мешавад?"

#~ msgid "Create K3b Project"
#~ msgstr "Офаридани Лоиҳаи K3b"

#~ msgid "Audio Mode"
#~ msgstr "Усули Садоӣ"

#~ msgid "Data Mode"
#~ msgstr "Усули Додавӣ"

#, fuzzy
#~ msgid "Add Playlist to Audio or Data CD"
#~ msgstr "Иловакунии Рӯйхати Бозикуниҳо ба Лоиҳаи K3b"

#, fuzzy
#~ msgid "New Search"
#~ msgstr "Пинҳон кардани Ҷустуҷӯ"

#~ msgid "There was a DCOP communication error with K3b."
#~ msgstr "Хатогии пайвастшавии DCOP бо K3b ба вуҷуд омад!"

#~ msgid "Folders"
#~ msgstr "Феҳристҳо"

#, fuzzy
#~ msgid "File Name Scheme"
#~ msgstr "Нақшаи Номи Файл"

#~ msgid "Hide Splash Screen on Startup"
#~ msgstr "Пинҳонкунии Логотип дар Оғозёбӣ"

#~ msgid "Hide &History"
#~ msgstr "Пинҳонкунии &Таърих"

#~ msgid "Hide &Search Bar"
#~ msgstr "Пинҳонкунии Панели &Ҷустуҷӯ"

#~ msgid "Hide &Tag Editor"
#~ msgstr "Пинҳонкунии Муҳаррири &Борчасб"

#, fuzzy
#~ msgid "All Sizes"
#~ msgstr "Ҳамаи Дидорӣ"

#~ msgid "Cannot find the aRts soundserver."
#~ msgstr "Хидматрасони овозии aRts пайдо нагардид."

#~ msgid ""
#~ "Connecting/starting aRts soundserver failed. Make sure that artsd is "
#~ "configured properly."
#~ msgstr ""
#~ "Пайвастшавӣ/оғозёбӣ бо хидматрасони овозии aRts бо нокомӣ анҷомид. Боварӣ "
#~ "ҳосил намоед, ки artsd дуруст танзим карда шудааст."

#, fuzzy
#~ msgid "Play"
#~ msgstr "&Бозикунӣ"

#~ msgid "Stop Playing"
#~ msgstr "Боздории Бозӣ"

#~ msgid "Forward"
#~ msgstr "Ба Пеш"

#~ msgid "&Output To"
#~ msgstr "&Ҳосилкунӣ"

#, fuzzy
#~ msgid "aRts"
#~ msgstr "Иҷрокунандагон"

#, fuzzy
#~ msgid "GStreamer"
#~ msgstr "Даргоҳи GStreamer"

#~ msgid "Show"
#~ msgstr "Нишон додан"

#~ msgid "Clear Search"
#~ msgstr "Пинҳон кардани Ҷустуҷӯ"

#, fuzzy
#~ msgid "Track Width Options"
#~ msgstr "Мавқеъи шиора"

#, fuzzy
#~ msgid "None"
#~ msgstr "Тайёр аст."

#~ msgid "Track position"
#~ msgstr "Мавқеъи шиора"
